package pages

import "blog.simoni.dev/templates"

templ LoginPage(redirect string, err string) {
    if templates.IsHxRequest(ctx) {
        @HxPage() {
            @LoginComponent(redirect, err)
        }
    } else {
        @Base() {
            @LoginComponent(redirect, err)
        }
    }
}

templ LoginComponent(redirect string, err string) {
    <div class="card">
        <h2>Login</h2>
        <form method="POST" action="/login" hx-headers='{"x-csrf-token": "csrf"}' hx-indicator="#login-spinner">
            <input type="hidden" name="redirect" value={ redirect } />
            <div class="mb-6">
                <label class="block text-white text-sm mb-2" for="username">
                    Username
                </label>
                <input class="bg-glass rounded-md p-2 text-white" type="text" name="username" placeholder="Username" />
            </div>
            <div class="mb-6">
                <label class="block text-white text-sm mb-2" for="password">
                    Password
                </label>
                <input class="bg-glass rounded-md p-2 text-white" type="password" name="password" placeholder="Password" />
            </div>
            <div class="w-full flex justify-center">
                <button type="submit" class="btn bg-glass">
                <span id="login-spinner" class="peer htmx-indicator">
                        <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </span>
                    <span id="login-text" class="peer-[.htmx-request]:hidden">Log in</span>
                    
                </button>
            </div>
        </form>
        if len(err) > 0 {
            <span class="text-red-500">{ err }</span>
        }
    </div>
}