package admin

import "blog.simoni.dev/templates/pages"
import "blog.simoni.dev/templates"

templ DashboardPage(username string) {
    if templates.IsHxRequest(ctx) {
        @pages.HxPage() {
            @DashboardComponent(username)
        }
    } else {
        @pages.Base() {
            @DashboardComponent(username)
        }
    }
}

templ DashboardComponent(username string) {
    <span>Hello, { username }!</span>
    <a hx-boost="true" href={ templ.SafeURL(templates.GetAdminRoute(ctx)+"/new-post") }>New Post</a>
}