package admin

import "blog.simoni.dev/templates/pages"
import "blog.simoni.dev/models"
import "blog.simoni.dev/templates"

templ DashboardPage(draftPosts []models.BlogPost, numDrafts string, currentPage string) {
    if templates.IsHxRequest(ctx) {
        @pages.HxPage() {
            @DashboardComponent(draftPosts, numDrafts, currentPage)
        }
    } else {
        @pages.Base() {
            @DashboardComponent(draftPosts, numDrafts, currentPage)
        }
    }
}

templ DashboardComponent(draftPosts []models.BlogPost, numDrafts string, currentPage string) {
    <section class="md:w-1/2 w-5/6 flex flex-col items-center">
        <div class="card-container">
            <div class="card">
                <h3>Update Username</h3>
                <form class="flex flex-col gap-2" action="/user/username" method="POST">
                    <input class="bg-glass rounded-md p-2 text-white" type="text" name="username" placeholder="New Username" />
                    <input class="btn bg-glass" type="submit" value="Update" />
                </form>
            </div>
            <div class="card">
                <h3>Update Password</h3>
                <form class="flex flex-col gap-2" action="/user/password" method="POST">
                    <input class="bg-glass rounded-md p-2 text-white" type="password" name="oldPassword" placeholder="Old Password" />
                    <input class="bg-glass rounded-md p-2 text-white" type="password" name="newPassword" placeholder="New Password" />
                    <input class="btn bg-glass" type="submit" value="Update" />
                </form>
            </div>
            <div class="card basis-full">
                <h3>Drafts</h3>
                <p>There are {numDrafts} drafts.</p>
                <ul>
                    for _, post := range draftPosts {
                        <li>
                            <a href={templ.SafeURL(post.GetEditLink(templates.GetAdminRoute(ctx)))}>{post.Title}</a>
                        </li>
                    }
                </ul>
            </div>
        </div>
    </section>
}