package admin

import (
    "blog.simoni.dev/models"
    "blog.simoni.dev/templates/components"
    "blog.simoni.dev/templates"
)
import "blog.simoni.dev/templates/pages"

templ EditPostPage(post models.BlogPost, contentHtml string) {
    if templates.IsHxRequest(ctx) {
        @pages.HxPage() {
            @EditPostComponent(post, contentHtml)
        }
    } else {
        @pages.Base() {
            @EditPostComponent(post, contentHtml)
        }
    }
}

templ EditPostComponent(post models.BlogPost, contentHtml string) {
    <section class="md:w-1/2 w-5/6">
        <form hx-boost="true" action={templ.SafeURL(post.GetEditLink(templates.GetAdminRoute(ctx)))} method="POST" class="flex flex-col gap-4">
            <div class="flex justify-between">
                <h1 class="mb-4">
                    { post.Title }
                </h1>
                <div class="flex gap-2">
                    <button type="button" class="bg-glass rounded-md p-2">Delete</button>
                    <button type="submit" class="bg-glass rounded-md p-2">Save</button>
                </div>
            </div>
            <h2 class="mb-6 text-gray-400">
                &commat;{ post.Author }
            </h2>
            <!-- <div class="flex flex-col gap-2">
                <label for="content" class="text-lg font-semibold">Content</label>
                <textarea hx-post="/admin/generate-markdown" hx-swap="innerHTML swap:300ms settle:300ms show:none" hx-trigger="input delay:1s" hx-target="#contentPreview" tabindex="-1" name="content" id="content" cols="30" rows="10" class="border border-gray-300 rounded-md p-2 text-black" required>{ post.Content }</textarea>
            </div>
            <div id="contentPreview" class="mb-4 post-body">
                @templ.Raw(contentHtml)
            </div> -->
            @components.EditorComponent(post.Content, contentHtml)
            <div class="flex flex-wrap items-center gap-4 text-xl">
                <span class="text-gray-400">
                    { templates.FormatAsDateTime(post.CreatedAt) }
                </span>
                for _, tag := range post.Tags {
                    @components.TagLink(tag)
                }
            </div>
        </form>
    </section>
}