package admin

import (
    "blog.simoni.dev/models"
    "blog.simoni.dev/templates/components"
    "blog.simoni.dev/templates"
)
import "blog.simoni.dev/templates/pages"

templ EditPostPage(post models.BlogPost, contentHtml string) {
    if templates.IsHxRequest(ctx) {
        @pages.HxPage() {
            @EditPostComponent(post, contentHtml)
        }
    } else {
        @pages.Base() {
            @EditPostComponent(post, contentHtml)
        }
    }
}

templ EditPostComponent(post models.BlogPost, contentHtml string) {
    <section class="md:w-1/2 w-5/6">
        <form hx-boost="true" action={templ.SafeURL(post.GetEditLink(templates.GetAdminRoute(ctx)))} method="POST" class="flex flex-col gap-4">
            <div class="flex justify-between">
                <h1 class="mb-4">
                    { post.Title }
                </h1>
                <div class="flex gap-2">
                    <input type="checkbox" name="publish" id="publish" class="bg-glass rounded-md p-2"
                        if !post.Draft {
                            checked="checked"
                        }
                     />
                    <button type="button" class="bg-glass rounded-md p-2">Delete</button>
                    <button type="submit" class="bg-glass rounded-md p-2">Save</button>
                </div>
            </div>
            <h2 class="mb-6 text-gray-400">
                &commat;{ post.Author }
            </h2>
            @components.EditorComponent(post.Content, contentHtml)
        </form>
        <div class="flex flex-wrap items-center gap-4 text-xl mt-4">
            <span class="text-gray-400">
                { templates.FormatAsDateTime(post.CreatedAt) }
            </span>
            for _, tag := range post.Tags {
                @components.TagLink(tag, post, true)
            }
            @components.CreateTag(post)
        </div>
    </section>
}