package templates

templ base() {
    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8" />
      <title>{ GetPageTitle(ctx) }</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <!-- <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="/css/main.css" />
      <link id="theme" rel="stylesheet" href={ GetThemeLink(ctx) } />
      <script src="/js/hyperscript.min.js"></script>
      <script src="/js/htmx.min.js"></script>
      <script src="/js/htmx.title.js"></script>
      <script src="/js/htmx.theme.js"></script>
      <script type="application/javascript">
          function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function () {
              console.log("Copied to clipboard");
            }, function (err) {
              console.log("Failed to copy to clipboard");
            });
          }
        </script>
    </head>

    <body hx-ext="title,theme">
      <nav class="flex justify-center items-center py-3 top-0 bg-neutral-800 z-50 md:flex-nowrap flex-wrap">
        <div class="md:w-1/2 w-5/6">
          <div class="flex">
          <div hx-boost="true" hx-target="#main-container" hx-swap="innerHTML swap:300ms settle:300ms show:window:top"
             class="flex md:flex-nowrap flex-wrap items-center justify-between w-full mr-auto ml-auto">
            <a class="text-xl py-[0.3125rem] mr-4 no-highlights" href="/">blog.simoni.dev</a>
            <input class="peer hidden" type="checkbox" id="navbar-check"
              _="on change debounced at 150ms
                if my.checked then
                  add { height: 0px; } to #navbar then
                  remove .collapsed from #navbar then
                  add .collapsing to #navbar then
                  measure #navbar scrollHeight then
                  add { height: ${scrollHeight}px; } to #navbar then
                  settle then
                  add .collapsed to #navbar then
                  add .show to #navbar then
                  remove .collapsing from #navbar
                else
                  remove .collapsed from #navbar then
                  remove .show from #navbar then
                  add .collapsing to #navbar then
                  add { height: 0px; } to #navbar then
                  settle then
                  add .collapsed to #navbar then
                  remove .collapsing from #navbar
                end" />

            <label class="md:hidden peer-checked:[&>#bar1]:translate-y-2 peer-checked:[&>#bar1]:rotate-45 peer-checked:[&>#bar2]:opacity-0 peer-checked:[&>#bar2]:translate-x-4 peer-checked:[&>#bar3]:-translate-y-2 peer-checked:[&>#bar3]:-rotate-45" for="navbar-check">
              <div id="bar1" class="my-1 h-1 w-6 bg-white rounded-full transition-transform duration-300"></div>
              <div id="bar2" class="my-1 h-1 w-6 bg-white rounded-full transition-all duration-300"></div>
              <div id="bar3" class="my-1 h-1 w-6 bg-white rounded-full transition-transform duration-300"></div>
            </label>

            <div id="navbar" class="flex md:basis-auto basis-full flex-grow-[1] items-center collapsed md:!h-auto md:!flex">
              <ul class="flex flex-col pl-0 mb-0 list-none mt-2 md:mt-0 me-auto md:flex-row">
                <li
                        class="flex pt-1 mr-6 md:hover:text-purple-600 active:text-purple-600 md:hover:border-b-purple-600 border-b-2 border-b-transparent transition-all">
                  <a class="flex py-4 md:py-0 items-center static text-xl no-highlights" href="/">Home</a>
                </li>
                <li
                        hx-boost="false"
                        class="flex pt-1 mr-6 md:hover:text-purple-600 active:text-purple-600 md:hover:border-b-purple-600 border-b-2 border-b-transparent transition-all">
                  <a class="flex py-4 md:py-0 items-center static text-xl no-highlights" href="https://simoni.dev/">Portfolio</a>
                </li>
                <li
                        class="hidden flex pt-1 mr-6 hover:text-purple-600 hover:border-b-purple-600 border-b-2 border-b-transparent transition-all">
                  <a class="flex py-4 md:py-0 items-center static text-xl" href="/login.html">Log in</a>
                </li>
              </ul>
            </div>
          </div>
    <!--      <button hx-get="/settings" class="flex items-center justify-center hover:shadow-lg w-8 h-8 rounded-full mr-2 flex-grow-0 flex-shrink-0 bg-gray-500">-->
    <!--        {{ .initials }}-->
    <!--      </button>-->
        </div>
        </div>
      </nav>
      <div id="main-container" class="flex flex-col gap-10 w-full items-center my-10" hx-boost="true" hx-target="#main-container" hx-swap="innerHTML swap:300ms settle:300ms show:window:top">
        { children... }
      </div>
      <div id="toastContainer" class="fixed flex flex-col gap-2 bottom-0 right-0 p-3"></div>
    </body>
    </html>
}