package components

import "blog.simoni.dev/helpers"
import "blog.simoni.dev/templates"

templ Navbar(oobSwap bool) {
    <nav id="navbar-container"
     if oobSwap {
        hx-swap-oob="true"
     }
     class="flex justify-center items-center py-3 top-0 bg-neutral-800 z-50 md:flex-nowrap flex-wrap">
        <div class="md:w-1/2 w-5/6">
            <div class="flex">
                <div hx-boost="true" hx-target="#main-container" hx-swap="innerHTML swap:300ms settle:300ms show:window:top"
                    class="flex md:flex-nowrap flex-wrap items-center justify-between w-full mr-auto ml-auto">
                    <a class="text-xl py-[0.3125rem] mr-4 no-highlights" href="/">blog.simoni.dev</a>
                    <input class="peer hidden" type="checkbox" id="navbar-check"
                        _="on change debounced at 150ms
                            if my.checked then
                                add { height: 0px; } to #navbar then
                                remove .collapsed from #navbar then
                                add .collapsing to #navbar then
                                measure #navbar scrollHeight then
                                add { height: ${scrollHeight}px; } to #navbar then
                                settle then
                                add .collapsed to #navbar then
                                add .show to #navbar then
                                remove .collapsing from #navbar
                            else
                                remove .collapsed from #navbar then
                                remove .show from #navbar then
                                add .collapsing to #navbar then
                                add { height: 0px; } to #navbar then
                                settle then
                                add .collapsed to #navbar then
                                remove .collapsing from #navbar
                            end" />

                    <label class="md:hidden peer-checked:[&>#bar1]:translate-y-2 peer-checked:[&>#bar1]:rotate-45 peer-checked:[&>#bar2]:opacity-0 peer-checked:[&>#bar2]:translate-x-4 peer-checked:[&>#bar3]:-translate-y-2 peer-checked:[&>#bar3]:-rotate-45" for="navbar-check">
                        <div id="bar1" class="my-1 h-1 w-6 bg-white rounded-full transition-transform duration-300"></div>
                        <div id="bar2" class="my-1 h-1 w-6 bg-white rounded-full transition-all duration-300"></div>
                        <div id="bar3" class="my-1 h-1 w-6 bg-white rounded-full transition-transform duration-300"></div>
                    </label>

                    <div id="navbar" class="flex md:basis-auto basis-full flex-grow-[1] items-center collapsed md:!h-auto md:!flex">
                        <ul class="flex flex-col pl-0 mb-0 list-none mt-2 md:mt-0 me-auto md:flex-row">
                            @MenuLink("Home", templ.SafeURL("/"), true)
                            @MenuLink("Portfolio", templ.URL("https://simoni.dev/"), false)
                            if templates.IsAdmin(ctx) {
                                @MenuLink("Admin", templ.SafeURL("/admin"), true)
                            }
                            if !helpers.IsAuthed(ctx) {
                                @MenuLink("Log in", templ.SafeURL("/login"), true)
                            }
                        </ul>
                    </div>
                </div>
        <!--      <button hx-get="/settings" class="flex items-center justify-center hover:shadow-lg w-8 h-8 rounded-full mr-2 flex-grow-0 flex-shrink-0 bg-gray-500">-->
        <!--        {{ .initials }}-->
        <!--      </button>-->
            </div>
        </div>
    </nav>
}